# mergesort

./: .travis.yml  out.txt  pom.xml  Инструкция.docx
src/main/java/: ArgsParser.java  FileReader.java  FileWriter.java  Main.java
src/main/java/mergesort/: ArgsParser.java  FileReader.java  FileWriter.java  Main.java
src/main/resources/: in2.txt  in3.txt  in4.txt  text1.txt  text2.txt
src/test/java/: MainTest.java
